<picBank>
  <div class="container" id="picBank">
    <h3>Picture Bank</h3>
      <div class="col-md-6">
        <div class="row">
    <h3>bankPic1</h3>
        </div>
        <div class="row">
    <h3>bankPic3</h3>
        </div>
        <div class="row">
    <h3>bankPic5</h3>
        </div>
        <div class="row">
    <h3>bankPic7</h3>
        </div>
        <div class="row">
    <h3>bankPic9</h3>
        </div>
        </div>
      <div class="col-md-6">
        <div class="row">
    <h3>bankPic2</h3>
        </div>
        <div class="row">
    <h3>bankPic4</h3>
        </div>
        <div class="row">
    <h3>bankPic6</h3>
        </div>
        <div class="row">
    <h3>bankPic8</h3>
        </div>
        <div class="row">
    <h3>bankPic10</h3>
       </div>
       </div>
       </div>
    </div>
  </div>
  <style scoped>
  #picBank {
  background-color: green;
  }
  </style>
</picBank>