<results-container>
 <div class="container" id="resultsContainer">
  <h2>Results</h2>
    <div class="row">
      <div class="col-md-12">
        <h3>You might like these professions:</h3>
        <results-test-display></results-test-display>

            <div class="row">
              <div class="col-md-8">
        <h3>Career Options List</h3>
              </div>
              <div class="col-md-4">
        <h3>Mentor Profile</h3>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>Additional Info here</h3>
              </div>
            </div>
      </div>
    </div>
  </div>
  <style scoped>
  #resultsContainer {
    border-style: solid;
    border-width: 10px;
    border-color: #160D3A;
    background-color: white;
  }
  </style>
  <script>
      /*console.log(choice1);
      console.log(choice2);
      console.log(choice3);*/
  </script>
</results-container>
