<staging-canvas>
  <div class="container" id="stagingCanvas">
    <h3>Staging Canvas</h3>
      <div class="row">
        <div class="col-md-4">
          <p>
            pic 1
          </p>
        </div>
        <div class="col-md-4">
          <p>
            pic 2
          </p>
        </div>
        <div class="col-md-4">
          <p>
            pic 3
          </p>
        </div>
      </div>
  </div>
  <style scoped>
  #stagingCanvas {
  border-style: solid;
  border-width: 10px;
  border-color: #160D3A;
  background-color: white;
  }
  </style>
</staging-canvas>
